spring.datasource.url=mysql://b26853f44ef92c:33bb3944@us-cdbr-east-02.cleardb.com/heroku_0837df1a08e5a84?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false